
ARCH= irq.c sensors.c acc-sensor.c button-sensor.c temperature-sensor.c mems.c slip.c slip-arch.c board-zx.c

BOARD_HEADER=board-zx.h

CONTIKI_TARGET_DIRS = . dev
ifndef CONTIKI_TARGET_MAIN
CONTIKI_TARGET_MAIN = contiki-main.c led.c button.c board-mbxxx.c
endif


CONTIKI_TARGET_SOURCEFILES += $(ARCH) $(CONTIKI_TARGET_MAIN) 

MCU=STM32W108
include $(CONTIKI)/cpu/stm32w108/Makefile.stm32w108

SERIALDUMP = $(CONTIKI)/tools/stm32w/serialdump-linux

ifeq ($(HOST_OS),Windows)
  SERIALDUMP = $(CONTIKI)/tools/stm32w/serialdump-windows
endif



login:
	$(SERIALDUMP) -b115200 -d10000 $(PORT)
